/* Home Container */
.homeContainer {
  display: flex;
  background-color: #151515; /* Dark background for the main content */
  color: #ffffff;
  height: 100vh;
  overflow: hidden;
}

.mainContent {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow-y: auto;
  padding: 20px;
}

/* Featured Section */
.featuredSection {
  background: url("../assets/images/Hero.png") no-repeat center center; /* Background image */
  background-size: cover;
  border-radius: 12px;
  padding: 40px;
  color: #ffffff;
  margin-bottom: 30px;
  text-align: center;
}

.featuredTitle {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.featuredDetails {
  font-size: 1rem;
  margin-bottom: 20px;
  opacity: 0.8;
}

.featuredButtons {
  display: flex; /* Flexbox for buttons layout */
  align-items: center; /* Center items vertically */
  justify-content: center; /* Center the buttons horizontally */
  gap: 10px; /* Space between buttons */
}

.featuredButton {
  padding: 12px 24px;
  background-color: #ff3d71;
  border: none;
  border-radius: 24px;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.featuredButton:hover {
  background-color: #e63363;
}

/* Trending and Continue Watching Sections */
.section {
  margin-bottom: 40px;
}

.sectionTitle {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}
.ticketContent {
  border-radius: 0px 0px 20px 20px;
  opacity: 0.95;
  background: linear-gradient(
    100deg,
    #fff 12.94%,
    rgba(255, 255, 255, 0) 159.1%
  );
  backdrop-filter: blur(10px);
  width: 100%;
  height: 20%;
  color: black;
}
.ticketGrid {
  display: flex; /* Use flexbox for layout */
  gap: 20px; /* Space between tickets */
  flex-wrap: wrap; /* Wrap items to next line if needed */
  width: 100%;
}

.ticketItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  width: 255px;
  height: 305px;
  overflow: hidden;
  position: relative; /* For positioning like button */
}

.trendingImage,
.watchingImage {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 16px;
}

.itemTitle {
  font-weight: bold;
  margin-bottom: 8px;
  color: #ffffff;
}

.itemDetails {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.875rem;
}

/* Continue Watching */
.watchingImage {
  width: 180px;
  height: 180px;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
  .ticketGrid {
    justify-content: center; /* Center items on smaller screens */
  }

  .ticketItem {
    width: 100%; /* Full width on small screens */
  }

  .featuredSection {
    padding: 20px; /* Reduce padding on small screens */
  }

  .featuredTitle {
    font-size: 1.5rem; /* Adjust title size */
  }
}
